<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: grid;
        grid-template-columns: repeat(5,120px);
        grid-template-rows: repeat(3,100px);
        gap: 5px;
    }
    .a{
        grid-column: 1/3;
        background-color: red;
    }
    .b{
        grid-row: 2/3;
        background-color: blue;
    }
    .c{
        grid-row: 3/4;
        background-color:darkgoldenrod;
    }
    .d{
        grid-row: 2/4;
        background-color: greenyellow;
    }
    .e{
        grid-row: 1/3;
        background-color: blueviolet;
    }
    .f{
        grid-area: 1 / 4 / 3/ 6;
        /* grid-column: 4/6;
        grid-row:2/3; */
        background-color:rgb(236, 36, 139);
    }
    .g{
        grid-area: 3 / 3 / 4 /6;
        background-color: aqua;
    }
</style>
<body>
    <div class="main">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="g">7</div>
    </div>
</body>
</html>